test_app/index.html
<!DOCTYPE html><html lang="ru"><title>Test Angular App</title><!--script(src="https://code.jquery.com/jquery-3.0.0.js")--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="dist/build.js"></script><link href="dist/build.css" rel="stylesheet"><body ng-app="my_app"><div ng-controller="MainController" class="main"><div class="container"><div ng-repeat="prod in apps" class="card"><app-info info="prod"></app-info><install-Up></install-Up></div><div ng-repeat="prod in data" class="card"><app-info info="prod"></app-info><install-Up></install-Up></div><div ng-view></div></div></div></body></html>

test_app/backup/index.jade
doctype html
html(lang="ru")
include chunks/head.jade
body
  .main(ng-controller="MainController")
    .container
      .card(ng-repeat="prod in apps")
        app-info(info="prod")
        install-Up
